MULTIPLE_PRICE_AVAILABILITY=false
INDEX_PRODUCTS=true
PRODUCT_IMAGE_WIDTH_SIZE=1000
PRODUCT_IMAGE_HEIGHT_SIZE=800
CROP_UPLOADED_IMAGES=false
PRODUCT_IMAGE_MAX_HEIGHT_SIZE=2000
PRODUCT_IMAGE_MAX_WIDTH_SIZE=4000
PRODUCT_IMAGE_MAX_SIZE=9000000
IMAGE_FORMATS=jpg|png|gif
POPULATE_TEST_DATA=false
SHOP_SCHEME=http
CONTEXT_PATH=
URL_EXTENSION=.html
SEARCH_QUERY=<![CDATA[{"query":{"query_string":{"fields":["name^5","description","tags"],"query":"%s","use_dis_max":true}},"aggs":{"categories":{"terms":{"field":"categories"}}}}]]>
AUTOCOMPLETE_QUERY=<![CDATA[{"size": 10,"query": {"match": {"keyword": {"query": "%s","operator":"and"}}}}]]>
java_spring.googlemaps_key=AIzaSyB9NBFBiHKJ00SpVlRB495bTktcJE3iwNA
java_spring.recapatcha_public_key=6Le3DiUUAAAAAGECVhc4zwFewu8bG-6etonJNTvD
java_spring.recapatcha_private_key=6Le3DiUUAAAAAPUUz_JVqujTLRITPzbIR85khz6W
java_spring.recapatcha_url=<![CDATA[https://www.google.com/recaptcha/api/siteverify]]>
PAYPAL_EXPRESSCHECKOUT_SANDBOX=<![CDATA[https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=]]>
PAYPAL_EXPRESSCHECKOUT_PRODUCTION=<![CDATA[https://www.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token=]]>
PAYPAL_EXPRESSCHECKOUT_REGULAR=<![CDATA[_express-checkout&token=]]>
PAYPAL_EXPRESSCHECKOUT_MOBILE=<![CDATA[_express-checkout-mobile&token=]]>
ORDER_EMAIL_API=true
VALIDATE_CREDIT_CARD=false