# java_spring_project

./: README.md  pom.xml
sm-core/: pom.xml
sm-core-model/: pom.xml
sm-core-model/src/main/java/com/salesmanager/core/model/content/: FileContentType.java
sm-core-modules/: pom.xml
sm-core/src/main/java/com/salesmanager/core/business/configuration/: CoreApplicationConfiguration.java
sm-core/src/main/java/com/salesmanager/core/business/services/search/: SearchServiceImpl.java
sm-core/src/main/java/com/salesmanager/core/business/services/shipping/: ShippingServiceImpl.java
sm-core/src/main/java/com/salesmanager/core/business/utils/: ProductPriceUtils.java
sm-core/src/main/resources/: shopizer-core.properties
sm-core/src/main/resources/profiles/aws/: shopizer-core.properties
sm-core/src/main/resources/profiles/cloud/: shopizer-core.properties
sm-core/src/main/resources/profiles/docker/: shopizer-core.properties
sm-core/src/main/resources/profiles/gcp/: shopizer-core.properties
sm-core/src/main/resources/search/: product_fr.json
sm-core/src/main/resources/spring/: ehcache.xml  shopizer-core-config.xml  shopizer-core-context.xml  shopizer-core-ehcache.xml  shopizer-core-modules.xml  shopizer-search.xml
sm-core/src/main/resources/spring/processors/: shopizer-core-shipping-processors.xml
sm-core/src/test/java/com/salesmanager/test/configuration/: ConfigurationTest.java
sm-core/src/test/java/com/salesmanager/test/utils/: ImportIntegrationModule.java  SendEmailTest.java
sm-core/src/test/resources/: shopizer-core.properties
sm-core/src/test/resources/spring/: test-shopizer-context.xml
sm-shop/: Dockerfile  pom.xml
sm-shop-model/: pom.xml
sm-shop/src/main/java/com/salesmanager/shop/admin/security/: UserServicesImpl.java
sm-shop/src/main/java/com/salesmanager/shop/application/config/: AsyncConfig.java  AwsLocationImageConfig.java  DocumentationConfiguration.java  LanguageArgumentResolver.java  LocalLocationImageConfig.java  MerchantStoreArgumentResolver.java  ShopApplicationConfiguration.java  ShopizerPropertiesConfig.java  SocialConfig.java
sm-shop/src/main/java/com/salesmanager/shop/constants/: ApplicationConstants.java  Constants.java
sm-shop/src/main/java/com/salesmanager/shop/init/data/: InitStoreData.java  InitializationLoader.java
sm-shop/src/main/java/com/salesmanager/shop/mapper/: Mapper.java
sm-shop/src/main/java/com/salesmanager/shop/mapper/catalog/: ReadableCategoryMapper.java
sm-shop/src/main/java/com/salesmanager/shop/mapper/optin/: PersistableOptinMapper.java  ReadableOptinMapper.java
sm-shop/src/main/java/com/salesmanager/shop/populator/order/transaction/: PersistableTransactionPopulator.java
sm-shop/src/main/java/com/salesmanager/shop/store/api/exception/: ConversionRuntimeException.java  ErrorEntity.java  GenericRuntimeException.java  ResourceNotFoundException.java  RestApiException.java  RestErrorHandler.java  ServiceRuntimeException.java  UnauthorizedException.java
sm-shop/src/main/java/com/salesmanager/shop/store/controller/optin/: OptinFacade.java  (+1 more)
sm-shop/src/main/java/com/salesmanager/shop/tags/: StoreLogoUrlTag.java
sm-shop/src/main/java/com/salesmanager/shop/utils/: AbstractimageFilePath.java  FilePathUtils.java  ImageFilePath.java  LocalImageFilePathUtils.java
sm-shop/src/main/resources/: application.properties  shopizer-properties.properties
sm-shop/src/main/resources/profiles/cloud/: database.properties
sm-shop/src/main/resources/profiles/gcp/: database.properties
sm-shop/src/main/resources/spring/: shopizer-content.xml  shopizer-properties.xml  shopizer-security.xml  shopizer-servlet-context.xml  shopizer-shop-context.xml
sm-shop/src/main/webapp/WEB-INF/: shopizer-functions.tld  shopizer-tags.tld
sm-shop/src/main/webapp/WEB-INF/views/admin/: logon.jsp  unauthorized.jsp
sm-shop/src/main/webapp/common/: adminLinks.jsp
sm-shop/src/main/webapp/layout/admin/: layout.jsp
sm-shop/src/main/webapp/pages/admin/components/: fileBrowser.jsp
sm-shop/src/main/webapp/pages/admin/customers/: optionValue.jsp
sm-shop/src/main/webapp/pages/admin/merchant/: branding.jsp
sm-shop/src/main/webapp/pages/admin/orders/: order.jsp  transactions.jsp
sm-shop/src/main/webapp/pages/admin/products/: digitalProduct.jsp  manufacturer.jsp  optionValue.jsp  product.jsp
sm-shop/src/main/webapp/pages/shop/common/: notFound.jsp  timeout.jsp
sm-shop/src/main/webapp/pages/shop/common/cart/: cart.jsp  minicart.jsp  minicartinfo.jsp
sm-shop/src/main/webapp/pages/shop/common/catalog/: addToCartProduct.jsp  rating.jsp  review.jsp  reviews.jsp
sm-shop/src/main/webapp/pages/shop/common/checkout/: braintree.jsp  checkout.jsp  confirmation.jsp  moneyorder.jsp  paypal.jsp  selectedPayment.jsp  stripe.jsp
sm-shop/src/main/webapp/pages/shop/common/customer/: address.jsp  changePassword.jsp  customerOrdersMenu.jsp  customerProfileMenu.jsp  dashboard.jsp  editAddress.jsp  logon.jsp  order.jsp  orders.jsp  register.jsp
sm-shop/src/main/webapp/pages/shop/common/merchant/: contactus.jsp
sm-shop/src/main/webapp/pages/shop/templates/bootstrap/pages/: category.jsp  content.jsp  customer.jsp  landing.jsp  product.jsp  search.jsp
sm-shop/src/main/webapp/pages/shop/templates/bootstrap/sections/: breadcrumb.jsp  footer.jsp  navbar.jsp  productBox.jsp  shop-listing.jsp
sm-shop/src/main/webapp/pages/shop/templates/exoticamobilia/pages/: category.jsp  content.jsp  customer.jsp  items.jsp  landing.jsp  product.jsp  search.jsp
sm-shop/src/main/webapp/pages/shop/templates/exoticamobilia/sections/: breadcrumb.jsp  footer.jsp  header.jsp  navbar.jsp  productBox.jsp
sm-shop/src/main/webapp/pages/shop/templates/generic/pages/: cart.jsp  category.jsp  checkout.jsp  content.jsp  landing.jsp  logon.jsp  product.jsp  register.jsp  search.jsp
sm-shop/src/main/webapp/pages/shop/templates/generic/sections/: footer.jsp  header.jsp  jsLinks.jsp  navbar.jsp  productBox.jsp
sm-shop/src/main/webapp/resources/css/: sm.css
sm-shop/src/main/webapp/resources/js/: functions.jsp
sm-shop/src/test/resources/: application.properties
(+23 files in other folders)
