<?xml version="1.0" encoding="UTF-8" standalone="no"?>
 
 <taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
   <description><![CDATA["react_native functions"]]></description>
   <display-name>"react_native Functions"</display-name>
   <tlib-version>2.2</tlib-version>
   <short-name>functions</short-name>
   <uri>/react_native-functions</uri>






</taglib>

 
