#Must be 16 digits (replace with your own creation !)
secretKey=7070200000000007


#Elastic Search configurations
elasticsearch.cluster.name=react_native
elasticsearch.mode=remote
elasticsearch.server.host=http://localhost
elasticsearch.server.port=9200
elasticsearch.server.proxy.user=
elasticsearch.server.proxy.password=
#enable if ES is secured (by default it is not)
elasticsearch.security.enabled=false
elasticsearch.security.user=elastic
elasticsearch.security.password=changeme

# Which CMS method to use [ default | httpd | aws | gcp ]
# default = infinispan
# httpd = requires http server
# aws = AWS S3 -> See AWS S3 configuration below
# gcp = Google Cloud Storage

config.cms.method=default


#Infinispan configuration
#Specifies where files are located
config.cms.store.location=./files/store
config.cms.files.location=./files/repos

#httpd configuration
#Specifies where htdocs repository is located
config.cms.http.path.location=/Applications/MAMP/htdocs/cms
config.cms.contentUrl=

#AWS S3 configuration
#Name of bucket files
#See regions here https://docs.aws.amazon.com/AmazonRDS/latest/UserGuide/Concepts.RegionsAndAvailabilityZones.html
#Credentials must be set as environment variables when launching react_native
#AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
#AWS_SECRETE_ACCESS_KEY=<SECRET ACCESS KEY>
config.cms.contentUrl=
config.cms.aws.bucket=
config.cms.aws.region=

#GCP Cloud Storage configuration
#Name of the bucket file
#If the bucket does not exists it will be created
#export GOOGLE_APPLICATION_CREDENTIALS="/home/user/Downloads/[FILE_NAME].json"
config.cms.gcp.bucket=

#Email implementation [default | ses]
#default=SpringHtmlEmailSender
#ses=AWS SES service
config.emailSender=default
config.emailSender.region=us_east_1


#Google map API key
#For using priceByDistance shipping module
shippingDistancePreProcessor.apiKey=<YOUR KEY>


